{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/translate": "^8.3.0",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "antd": "^5.20.3",
    "i18next": "^23.12.2",
    "mongoose": "^8.5.2",
    "next": "14.2.5",
    "node-fetch": "^3.3.2",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^15.0.1",
    "translate-google": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
