@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --max-width: 1280px;
  --border-radius: 12px;
  --font-sf-bold: "SF_BOLD", ui-monospace, Menlo, Monaco, "Cascadia Mono",
    "Segoe UI Mono", "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace",
    "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --font-sf-regular: "SF_REGULAR", ui-monospace, Menlo, Monaco, "Cascadia Mono",
    "Segoe UI Mono", "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace",
    "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --font-sf-semi-bold: "SF_SEMI_BOLD", ui-monospace, Menlo, Monaco,
    "Cascadia Mono", "Segoe UI Mono", "Roboto Mono", "Oxygen Mono",
    "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono",
    "Courier New", monospace;

  --font-sf-light: "SF_ICONS_ULTRA_LIGHT", ui-monospace, Menlo, Monaco,
    "Cascadia Mono", "Segoe UI Mono", "Roboto Mono", "Oxygen Mono",
    "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono",
    "Courier New", monospace;

  --font-satoshi: "SATOSHI_SANS", ui-monospace, Menlo, Monaco, "Cascadia Mono",
    "Segoe UI Mono", "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace",
    "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --font-general: "GENERAL_SANS", ui-monospace, Menlo, Monaco, "Cascadia Mono",
    "Segoe UI Mono", "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace",
    "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
}


/* === */

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*:before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

*:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

/* === */

html,
body {
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  /* background-color: #f5f5f5; */
  background-image: url('../public/images/landing_bg.svg');
  background-size: cover;
  font-family: Satoshi Variable, sans-serif;
}



/* === */
a {
  color: inherit;
  text-decoration: none;
}

/* === */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* === */
img,
video,
canvas,
svg {
  max-width: 100%;
}

/* universal values */
.mtp4 {
  margin-top: 0.4em !important;
}

.mtp5 {
  margin-top: 0.5em !important;
}

.mtp6 {
  margin-top: 0.6em !important;
}

.mt1 {
  margin-top: 1em !important;
}

.mt1p3 {
  margin-top: 1.3em !important;
}

.mt2 {
  margin-top: 2em !important;
}

.mt3 {
  margin-top: 3em !important;
}

.mt4 {
  margin-top: 4em !important;
}

.mt5 {
  margin-top: 5em !important;
}

.mt6 {
  margin-top: 6em !important;
}

.mt7 {
  margin-top: 7em !important;
}

.mt8 {
  margin-top: 8em !important;
}

.mb1 {
  margin-bottom: 1rem !important;
}

.mb2 {
  margin-bottom: 2rem !important;
}

.mb3 {
  margin-bottom: 3rem !important;
}

.mb4 {
  margin-bottom: 4rem !important;
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flexEvenly {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.flexAround {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.SF_BOLD {
  font-weight: 700;
}

.SF_REGULAR {
  font-weight: 400;
}

.SF_SEMI_BOLD {
  font-weight: 600;
}

/* ====================================================================== */
.antd_button:hover {
  background-color: transparent !important;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

@keyframes scaleUp {
  0% {
    width: initial;
    height: initial;
  }

  100% {
    width: 100vw;
    height: 80vh;
    transform: rotate(311deg);
  }
}

/* Apply the animation to your image element */
.switch_image {
  animation-name: scaleUp;
  animation-duration: 800ms;
  /* Total duration of the animation */
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  /* Keep the final state of the animation */
}

.shakex-img {
  animation: horizontal-shaking1 1s ease 250ms infinite;
  transition: filter 1s ease-in-out;
}

.shakey-img {
  animation: vertical-shaking 1s ease 250ms infinite;
  transition: filter 1s ease-in-out;
}

.shake-man {
  animation: horizontal-shaking2 3s infinite;
}

@keyframes horizontal-shaking1 {
  0% {
    transform: translateX(0) scale(0.9);
  }

  25% {
    transform: translateX(0.5px) scale(0.9);
  }

  50% {
    transform: translateX(-0.5px) scale(0.9);
  }

  75% {
    transform: translateX(0.5px) scale(0.9);
  }

  100% {
    transform: translateX(0) scale(0.9);
  }
}

@keyframes horizontal-shaking2 {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(1px);
  }

  50% {
    transform: translateX(-1px);
  }

  75% {
    transform: translateX(1px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes vertical-shaking {
  0% {
    transform: translateY(0) translateY(-50%) scale(0.9);
  }

  25% {
    transform: translateY(1px) translateY(-50%) scale(0.9);
  }

  50% {
    transform: translateY(-1px) translateY(-50%) scale(0.9);
  }

  75% {
    transform: translateY(1pY) translateY(-50%) scale(0.9);
  }

  100% {
    transform: translateY(0) translateY(-50%) scale(0.9);
  }
}

.stroke-move {
  stroke-dasharray: 30;
  animation: dash 6s linear forwards infinite;
}

@keyframes dash {
  to {
    stroke-dashoffset: 1000;
  }
}




.SF_BOLD {
  font-family: var(--font-sf-bold) !important;
  font-display: swap;
}

.SF_REGULAR {
  font-family: var(--font-sf-regular) !important;
  font-display: swap;
}

.SF_SEMI_BOLD {
  font-family: var(--font-sf-semi-bold) !important;
  font-display: swap;
}

.SS_REGULAR {
  font-family: var(--font-satoshi) !important;
  font-display: swap;
}

.GS_REGULAR {
  font-family: var(--font-general) !important;
  font-display: swap;
}

.sideHeading {
  font-weight: 700;
  font-family: var(--font-satoshi) !important;
  font-size: 44px;
  line-height: 64px;
  margin-bottom: 1.2rem;
}

.sideHeadingLight {
  font-weight: 200;
  font-family: var(--font-satoshi) !important;
  font-size: 48px;
  line-height: 64px;
  margin-bottom: 1.2rem;
}

.subHeading {
  font-weight: 700;
  font-family: var(--font-satoshi) !important;
  font-size: 36px;
  line-height: 48px;
  margin-bottom: 1.2rem;
}

.subHeadingLight {
  font-weight: 300;
  font-family: var(--font-satoshi) !important;
  font-size: 36px;
  line-height: 48px;
  margin-bottom: 1.2rem;
}

::-webkit-scrollbar {
  background: transparent;
  width: 0rem;
  height: 0rem;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 1rem;
}